version: "3"
services:

  sysadmin-db:
    build: ./sysadmin-db
    image: sysadmin-db
    # networks: 
    #   - backend

  sysadmin-app:
    build: ./sysadmin-app
    image: sysadmin-app
    ports:
      - "8080:80/tcp"

# networks:
  # backend:

